# server {
#   listen 80;

#   location / {
#     root /var/www/html;  # Changed to /var/www/html
#     index index.html;
#     try_files $uri $uri/ =444; # Handle SPA routing
#   }
# }



server {
         listen 80 default_server;
         listen [::]:80 default_server;
      root /var/www/html;

         # Add index.php to the list if you are using PHP
         index index.html index.htm index.nginx-debian.html;

         server_name 13.203.194.28;


          location /api/ {
         proxy_pass http://localhost:7777/;  # Pass the request to the Node.js app
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
     }
  location / {
                 # First attempt to serve request as file, then
                 # as directory, then fall back to displaying a 404.
                 try_files $uri $uri/ =404;
         }
 }